

// #include : 헤더파일을 열어오는 작업으로 <> 안에 있는 파일을 불러와 함수를 사용하게 해준다
// stdio.h  : C에서 쓰는 기본적인 함수를 불러오는 헤더파일
#include<stdio.h> 

// int main : 컴파일러가 읽는 메인 함수

int main(void) // void : '없음'을 뜻하고 () 안에 굳이 쓸 필요는 없다
{ 
	// {} : 여러가지의 코드를 하나로 묶어주는 괄호

	printf("Hello World!"); 
	// printf() : 콘솔창에 문자를 띄울 수 있는 함수
	// "" : 실질적으로 보여지는 문자, 숫자등을 쓸 수 있다
	// ;  : 코드(문장)의 끝을 나타낸다

	printf("Hello World! \n");
	// \n : 콘솔창에서의 줄바꿈을 의미한다
	// \t : 콘솔창에서의 Tab을 의미한다

	printf("%d %f %c %s \n",1,2.345678,'A',"ABCD");
	// %d : 정수형을 출력할수 있는 서식문자
	// %f : 실수형을 출력할수 있는 서식문자
	// %c : 문자형을 출력할수 있는 서식문자
	// %s : 문자열을 출력할수 있는 서식문자

	// 서식문자는 앞에서부터 들어간다

	// '와 "의 차이 
	// ''는 문자 하나('A'), ""는 문자열("ABCD")을 뜻한다

	return 0; // 0을 반환
	// return : void 함수가 아닌 모든 함수에서 값을 리턴해주는 코드
}