#include<stdio.h>

int main()
{
	// 자료형중 정수형

	// 자료형		 byte	
	// short	 2		
	// int		 4		
	// long		 4		
	// long long 8		

	// 변수의 선언 방식
	// 자료형 변수이름;
	int a;
	
	// 초기화 방식
	// 변수이름 = 값;
	a = 10;
	printf("a = %d\n",a);

	// 선언과 동시에 초기화
	// 자료형 변수이름 = 값;
	int b = 20;
	printf("b = %d\n",b);

	// 동시에 여러개의 변수 선언
	// 자료형 변수이름1, 변수이름2;
	int c = 25, d = 30;
	printf("c = %d\nd = %d\n",c,d);

	// 변수이름은 의미가 없는것보단 의미가 있으면서 짧은것이 좋다
	// 누적합 : sum
	// 반복문에 쓰이는 변수들 : i, j, k

	// 변수이름 선언이 힘들다면 번역기 사용
}