#include<stdio.h>

int main()
{
	// 서식문자 %d, %f, %c, %s, %o, %x 등등 여러가지가 있는데
	// 서식문자를 사용하여 값을 정렬할 수 있다

	// %10d : 정수형 값을 오른쪽 10칸 정렬
	int a = 123;
	printf("%%10d  = %10d\n",a);

	// %010d : 정수형 값을 오른쪽 10칸 정렬하는데 앞에 빈칸을 0으로 채움
	printf("%%010d = %010d\n", a);

	// %f도 마찬가지

	// 서식문자는 앞에서부터 차례대로 들어가기 때문에 주의해야한다
	
	printf("%d %d %d %d %d %d\n",1,2,3,4,5,6);

	// %f에 정수형 변수를 대입하면 0으로 출력된다
	// 서식문자와 자료형은 맞춰야 오류가 안난다
	printf("%f\n",a);

	// 문자의 아스키 코드를 알고 싶다면
	// %d에 문자를 대입하면 알수 있다
	printf("%c의 아스키 코드 : %d\n",'A','A');
	
}