#include<stdio.h>

int main()
{
	// 연산자 종류중 증감연산자
	// ++ : 변수의 값에 1을 더해준다
	// -- : 변수의 값에 1을 빼준다

	// 증감연산자의 위치에 따라 더하고 빼는 순서가 바뀐다

	// 전위연산자						후위연산자
	// ++변수						변수++
	// --변수						변수--
	// 변수에 1을 더하거나 빼고			진행을 하고
	// 그후에 진행					그 후에 변수에 1을 더하거나 뺌


	// ex)
	// temp = 0, a = 10

	// 전위 연산자
	// temp = ++a		a는 11로 증가하고, temp에는 11이라는 값이 저장된다

	// 후위 연산자
	// temp = a++		temp에는 10이라는 값이 저장되고, a는 11로 증가한다


	int a = 10;		// 변수 a에 10이라는 값 저장
	int temp = 0;	// temp는 0으로 초기화

	temp = ++a;		// 전위연산자
	printf("전위 연산자\n");
	printf("temp = %d		a = %d\n\n",temp,a);

	a = 10;			// 변수 a에 10이라는 값 저장
	temp = 0;		// temp는 0으로 초기화

	temp = a++;		// 후위연산자
	printf("후위 연산자\n");
	printf("temp = %d		a = %d\n\n",temp,a);
}