#include<stdio.h>

int main()
{
	// 연산자 종류중 비교연산자
	// == : 피연산자가 같다면 
	// != : 피연산자가 같지 않다면
	// <  : 왼쪽 피연산자가 오른쪽 피연산자보다 작다면
	// >  : 왼쪽 피연산자가 오른쪽 피연산자보다 크다면
	// <= : 왼쪽 피연산자가 오른쪽 피연산자보다 작거나 같다면
	// >= : 왼쪽 피연산자가 오른쪽 피연산자보다 크거나 같다면

	// 비교연산자는 참이라면 1을 반환하고, 아니라면 0을 반환한다

	// 비교연산자는 조건문, 반복문에 쓰인다

	printf("10 == 10 : %d\n", 10 == 10);
	printf("10 != 10 : %d\n", 10 != 10);
	printf("10 <  10 : %d\n", 10 <  10);
	printf("10 >  10 : %d\n", 10 >  10);
	printf("10 <= 10 : %d\n", 10 <= 10);
	printf("10 >= 10 : %d\n", 10 >= 10);
}