#include<stdio.h>

int main()
{
	// 연산자중 논리연산자
	// && : 피연산자가 모두 참(0이 아닌 모든 수)이라면 1 반환
	// || : 피연산자가 둘중 하나라도 참(0이 아닌 모든 수)이라면 1 반환

	// 연산자중에서도 계산순서가 낮은 편에 속한다

	printf("둘 다 참인 경우\n");
	printf("1 && 1 : %d \n", 1 && 1);
	printf("1 || 1 : %d \n", 1 || 1);

	printf("\n");

	printf("둘 중 하나가 참인 경우\n");
	printf("1 && 0 : %d \n", 1 && 0);
	printf("1 || 0 : %d \n", 1 || 0);

	printf("\n");

	printf("둘 다 참이 아닌 경우\n");
	printf("0 && 0 : %d \n", 0 && 0);
	printf("0 || 0 : %d \n", 0 || 0);
}