#include<stdio.h>

int main()
{
	// 연산자중 시프트연산자
	// << : 왼쪽 피연산자의 2진수로 변환하고, 왼쪽으로 이동시킨다
	// 10 << 1 : 오른쪽 연산자는 2의 승을 가르키고, 2의 (오른쪽 연산자)승을 왼쪽 연산자에 곱한다

	// >> : 왼쪽 피연산자의 2진수로 변환하고, 오른쪽으로 이동시킨다
	// 반대

	printf("%d\n", 10 << 1);
	printf("%d\n", 10 << 2);
	printf("%d\n", 10 << 3);
	printf("%d\n", 10 << 4);
	printf("\n");
	printf("%d\n", 10 >> 1);
	printf("%d\n", 10 >> 2);
	printf("%d\n", 10 >> 3);
	printf("%d\n", 10 >> 4);
}