#include<stdio.h>

int main()
{
	// 암시적 변환
	// 서로 다른 자료형으로 변환할 때 자동으로 해주는 변환 방식이다

	int a = 10;			// a 변수 10으로 초기화
	float f = 0;		// f 변수 0으로 초기화

	printf("정수를 실수로 변환\n");
	printf("a = %d   f = %.2f\n", a, f);	// 초기값 출력
	printf("변환 후\n");

	f = a;		// f 변수에 a(10) 대입
				// 이때 암시적 변환이 일어나는데, 암시적 변환이란 사용자가 직접 자료형을 바꿔주지 않아도 
				// 자동으로 변환을 해준다
				// 정수형을 실수형으로 변환 했으므로 10이라는 값은 10.000000으로 변환 된다

	printf("a = %d   f = %.2f\n\n\n", a, f);


	f = 10.99;			// f 변수 10.000000으로 초기화
	a = 0;			// a 변수 0으로 초기화

	printf("실수를 정수로 변환\n");
	printf("a = %d   f = %.2f\n", a, f);	// 초기값 출력
	printf("변환 후\n");

	a = f;		// a 변수에 f(10.00) 대입
				// 이떄 암시적 변환이 일어난다
				// 실수형을 정수형으로 변환 했으므로 10.00이라는 값은 10(소수점자리는 내림)으로 변환 된다

	printf("a = %d   f = %.2f\n\n\n", a, f);


	char c = 'A';		// c 변수 A 로 초기화
	a = 0;				// a 변수 0으로 초기화

	printf("문자를 정수로 변환\n");
	printf("a = %d   c = %c\n", a, c);	// 초기값 출력
	printf("변환 후\n");

	a = c;		// a 변수에 c(A) 대입
				// 문자형을 정수형으로 반환하는 경우,
				// 문자의 아스키코드가 대신 들어가게 된다
				// A의 경우 아스키코드가 65이므로 a는 65의 값을 가지게 된다

	printf("a = %d   c = %c\n\n\n", a, c);


	c = 0;		// c 변수 A 로 초기화
	a = 65;				// a 변수 0으로 초기화

	printf("정수를 문자로 변환\n");
	printf("a = %d   c = %c\n", a, c);	// 초기값 출력	c는 0(NULL)이므로 출력되지 않는다
	printf("변환 후\n");

	c = a;		// c 변수에 a(65) 대입
				// 정수형을 문자형으로 변환하는 경우,
				// 변수에 저장되어 있는 값에 해당하는 아스키코드 문자가 들어가게 된다
				// 65의 경우 A의 아스키코드 이므로 c는 A의 값을 가지게 된다

	printf("a = %d   c = %c\n\n\n", a, c);



	// 변환을 하면서 알 수 있는 점
	// 1. char형은 문자 그대로가 아닌 아스키코드를 저장하고 있다
	// 2. 실수형을 다른 자료형으로 변환하면 소수점을 내림한다
}