#include<stdio.h>

int main()
{
	// goto문 
	// goto : 프로그램의 흐름을 지정한 코드쪽으로 이동시키는 제어문자
	// 사용방식

	// 이름:
	// 코드1;
	// 코드2;
	// goto 이름;

	// 위처럼 쓰면 간단한 반복문 형식을 만들수 있다
	// goto문은 주의할 점이 많다
	// 많이 쓰면 머리 아픔  =>  이와같은 코드를 스파게티코드라고 한다(꼬여있음에서 유례)
	// goto문은 되도록이면 쓰지말자

	int a = 0;

	repeat:
	a++;
	printf("a = %d\n",a);
	if (a < 10)
	{
		goto repeat;
	}
	// 가장 간단한 반복문 형식
	// goto문의 이름은 아무이름이나 상관은 없지만, 의미가 있는편이 좋다
	// 반복문 형태를 만들었지만, goto문은 형태가 딱히 정해져있지 않으므로 그떄그때 쓰면 된다
}