#include<stdio.h>

int main()
{
	// 제어문
	// 제어문이란 프로그램의 흐름을 제어하는 코드이다
	// 제어문에는 조건문과 반복문등이 있는데
	// 그중 조건문을 알아보자

	// 조건문중 if문
	// if : 만약 조건이 참이라면 실행
	// 사용방식
	// if(조건)
	
	int a = 10;

	if (a == 10)		// 만약 a가 10과 같다면 중괄호의 코드를 실행
	{
		printf("a는 10입니다.\n");
	}

	// if문의 조건식에는 비교연산자, 논리연산자등등 연산자가 들어갈수 있다
	// if(조건) 코드;
	// 위처럼 코드가 한줄일 경우 중괄호를 빼고 쓸 수 있다
}