#include<stdio.h>

int main()
{
	// for : 초기식, 조건식, 증감식이 들어가있는 반복문이다
	// 사용방식
	// for(초기식; 조건식; 증감식)

	// 초기식 : 반복문에 들어왔을 떄 처음 한번만 실행하는 식이다
	//		   변수의 초기화방식과 동일하며, 변수에 변수를 대입하는것도 가능하다

	// 조건식 : 반복문을 돌면서 계속 검사하는 식이다
	//		   if, while, dowhile과 비슷한 조건식이며, 비교연산자를 자주 쓴다

	// 증감식 : 반복문을 돌면서 계속 실행하며 변수에 값을 더하거나 빼는 식이다
	//		   while, dowhile을 쓰면서 변수의 값에 ++, --했던것과 동일하며 가끔 +=, -=을 쓰기도 한다

	int i;

	for (i = 1; i <= 10; i++)
	{
		printf("i = %d\n",i);
	}

	// while,dowhile과 for의 가장 큰 차이점이라면 
	// 반복횟수를 알고 있느냐다
	// while, dowhile(이하 while)문은 조건식만 있어 무한루프에 걸리기 쉽고,
	// 조건이 참이 아닐때까지 계속 반복하지만
	// for문은 반복횟수가 정해져있고, 조건식 또한 간단하기 때문에
	// 무한루프에 잘 걸리지 않는다

	// 반복문은 상황에 따라서 여러가지를 쓰고, 조합하니 잘 알아두자
}