#include<stdio.h>

int main()
{
	// 반복문을 반복문안에 넣는것을 중첩반복문이라 한다
	// 이중반복문의 형식은 (while은 dowhile이 될수도 있다) 
	// while, while
	// for, while
	// while, for
	// 등등 많은데 조건식에 따라 출력물이 달라진다

	// for문을 사용해서 간단한 직사각형을 출력해보자

	int i, j;

	for (i = 0; i < 5; i++)				// i가 0부터 5까지 돌면서
	{
		for (j = 0; j < 5;j++)			// j는 i의 반복문안에서 0부터 5까지를 반복한다
		{
			printf("*");				// j가 도는 횟수만큼 출력
		}
		printf("\n");					// j가 한번 돌았다면 줄바꿈
	}

	// 위와 같은 형태를 이중for문이라고 하는데
	// 이중for문 같은 경우 조건식이나 증감식에서 오류가 많이 나오므로 조심하자
	

	// 위의 이중for를 활용해서 간단한 별찍기를 할수 있다
	// 이중for를 잘하고 싶다면 별찍기를 마스터 하면 된다
}