#include<stdio.h>

int main()
{
	// 선언방식은 문자열과 동일하다
	// 앞에 자료형 char 빼고 int를 넣어주면 된다

	// 초기화 방식
	// 배열이름[배열번호] = 정수형 값;

	// 선언과 동시에 초기화
	// int 배열이름[배열크기] = { 정수형값,정수형값,정수형값, ... };

	int arr[10] = { 0,1,2,3,4,5,6,7,8,9 };
	// 문자열의 길이를 구하는 식과 동일하게 길이를 구할 수 있다

	// 단, 문자열이 아니기때문에 %s로 출력할수 없다
	// printf("%s\n",arr);   <== NULL값 출력(아무값도 출력되지 않음)


	for (int i = 0; i < 10; i++)
	{
		printf("arr[%d] = %d\n",i,arr[i]);
	}
}