#include<stdio.h>
#include<string.h>
 
int main()
{
	// 다중배열 : 
	// 배열을 인덱스로 가지고 있는 배열을 의미한다
	// 배열은 변수 하나를 인덱스로 가지고 있었다면,
	// 다중배열은 배열 하나를 인덱스로 가지고 있는 배열이다

	// 쉽게 생각하면 배열 안에 배열이 있다고 생각할 수 있다

	// 선언방식(이중)
	// 자료형 배열이름[행 크기][열 크기];
	// []를 통해 더 큰 다중배열을 만들수 있다

	// EX) int arr[5][5][5][5];				// 4중배열

	// 이중 문자열을 알아보자
	// char 배열이름[행크기][열크기];

	// 선언
	char arr[5][15];

	// 초기화
	strcpy(arr[0], "Hello");
	strcpy(arr[1], "Guys!");
	strcpy(arr[2], "I love");
	strcpy(arr[3], "You.");
	strcpy(arr[4], "I'm so sexy!");

	for (int i = 0; i < 5; i++)
	{
		printf("%s\n",arr[i]);
	}

	// 배열을 인덱스로 가지고 있는 만큼
	// 문자열을 출력하고 싶을때 배열이름[인덱스 값]으로 
	// 접근 할 수 있다

	// 배열이름[인덱스값]으로 문자열 함수도 사용이 가능하다
	// 배열이름[인덱스값][인덱스값]으로 문자 하나에 접근 가능
}