#include<stdio.h>

int main()
{
	// 문자열과 비슷하게 배열 하나에 접근할려면
	// 배열이름[인덱스][인덱스]로 접근할수 있다
	// 배열은 같은 자료형을 가지며 
	// 메모리상으로 옆에 위치해 있다 (포인터할때 다시 언급)

	char arr[5][10] = { "Hello","Class","Hi","Love","main" };

	printf("%c %c %c %c\n\n",arr[3][2],arr[2][0],arr[0][4],arr[1][1]);		// 배열의 인덱스에 접근 (문자 하나 출력)

	int a[5][5] = { 0 };

	a[0][0] = 1;
	a[0][1] = 2;
	a[0][2] = 3;

	

	for (int i = 1; i < 4; i++)
	{
		for (int j = 1; j < 4; j++)
		{
			a[i][j] = a[i - 1][j] + a[i - 1][j - 1]; // 현재 인덱스는 위의 인덱스 + 왼쪽 위 대각선 방향의 인덱스 를 뜻한다
		}
	}

	for (int i = 0; i < 5; i++)
	{
		for (int j = 0; j < 5; j++)
		{
			printf("%2d ",a[i][j]);
		}
		printf("\n");
	}
}