#include<stdio.h>
#pragma warning(disable:4996)

int main()
{
	// 서치란 ?
	// 정렬된 배열에서 특정수를 빠르게 찾는 검색 방법
	
	// 변수 두개를 만들고 (시작, 끝)
	// 정렬된 배열 하나 생성
	// 변수 두개의 값 중간값을 찾고 만약 현재 찾는 수가 중간값보다 작다면
	// 시작 변수에, 크다면 끝 변수에 인덱스 번호 저장
	// 찾는 값이나올때까지 반복
	// 만약 시작변수와 끝 변수의 값이 같다면 
	// 입력된 변수가 배열에 없다고 판단, 검색 종료

	int ft, fh,mid, input;

	int arr[10] = { 3, 5, 6, 7, 8, 9, 11, 13, 14, 17 };
	ft = 0;
	fh = 10;

	for (int i = 0; i < 10; i++)
	{
		printf("%d ",arr[i]);
	}
	printf("\n입력 : ");
	scanf("%d",&input); // 찾고 있는 값 입력

	while (1)	// 찾고 있는 값을 찾거나 조건식이 참이 아닐경우까지 무한 반복
	{
		if (fh - ft != 1)             // 끝변수와 시작변수의 인데스번호가 1이 아닐떄
		{
			mid = (ft + fh) / 2;		// 중간값
			if (arr[mid] < input)		//만약 배열의 [중간값]이 입력값보다 작다면 시작변수를 중간값으로 대체
			{
				ft = mid;
			}
			else if(arr[mid] > input)   //아니라면 끝변수를 중간값으로 대체
			{
				fh = mid;
			}
			else                        // arr[중간값] 이 입력값과 같다면 출력
			{
				printf("%d는 [%d]에 있습니다.", input, mid);
				break;
			}
		}
		else                         // 찾는값이 존재하지 않는경우
		{
			printf("찾는 값이 존재하지 않습니다.");
			break;
		}
	}
}