#include<stdio.h>

// 선언 방식
// 자료형 또는 void / 함수 이름 / (매개변수);
void hello(void);	// 매개 변수쪽의 void는 매개 변수가 존재하지 않는다라는 뜻이며 굳이 안써도 된다.
// void 형식의 매개 변수가 없는 fuc 함수를 선언한다.

// void 란 ? 
// '없음'을 의미하며 함수 선언에서의 void는 자료형이 없다(반환 값이 존재하지 않는다)라는 뜻이다.


int main()
{
	// 함수는 
	// 코드를 모듈화하여 버그 수정, 유지보수가 편하다.
	// 중복되는 코드 수가 줄어 코드가 짧아지고, 코드 해석이 편하다.
	// 함수 원형은 main() 함수 밖에 선언한다.


	// 함수 불러오기
	// 함수의 이름을 불러내고 매개 변수가 있을 경우 값을 넣어준다.
	// (지금은 매개 변수가 존재하지 않는다)

	hello();
}

void hello()
{
	printf("hello");
}