#include<stdio.h>
// 정리하기에 앞서, 지역변수랑 전역 변수를 왜 함수에서 정리하냐는 
// 의문이 생길수도 있는데 전역까지는 위에서 설명해도
// 전역은 함수를 알고 있어야 이해가 잘 된다고 생각해서
// 함수에서 정리합니당.


// ! ! ! 
// main안에 있는 설명 다 보고 읽어주세요!

int a;			// 초기화 X
int b = 10;		// 초기화 O
char c = 'P';
// 함수를 통해 알아보자!
void fuc();

int main()
{
	// 지역변수와 전역변수 ? 
	
	// 지역변수
	// 지역변수란 특정 코드 안에서만 사용이 가능한 변수를 뜻하며
	// main에서 선언한 변수, 다른 함수에서 선언한 변수는 물론이고
	// for(int i = 0 ; i < 10; i++) 에서 i 또한 for문 안에서 
	// 선언한 변수 이므로 지역변수이다.
	// 이러한 지역변수의 특징은 
	// 1. 특정 코드 안에서만 사용이 가능하다는 점 (즉 그 코드가 끝났을때 메모리에서 사라짐)
	// 2. 메모리을 비교적 적게 쓴다는 점
	// 3. 그 코드를 실행할 때 마다 초기화가 되는 점
	// 정도가 있다.



	// 전역변수
	// 전역변수란 프로그램 전체에서 사용이 가능한 변수를 뜻하며
	// 함수 밖에 선언한다.
	// 같은 소스 코드 안에서는 물론이고 다른 소스 코드에서도 참조할 수 있다. ( <- 다른 소스에서의 참조는 잘 모른다...)
	// 이러한 전역변수의 특징은
	// 1. 프로그램 전체에서 값에 접근이 가능하다는 점
	// 2. 메모리는 비교적 많이 쓴다는 점
	// 3. 별도의 초기화를 하지 않아도 0 이라는 값을 자동으로 가진다는 점
	// 정도가 있다.


	// 두 변수의 가장 큰 차이점은 역시
	// 다른 함수에서도 (프로그램 전체에서) 접근이 가능하냐 불가능하냐가 가장 클 것이다.
	

	// 지역변수 선언은 수도 없이 해봤으니까 
	// 전역변수만 정리했습니당.
	// 지역변수는 위에 2- 쪽에 있습니다.



	// 함수 호출 전
	printf("a = %d  b = %d  c = %c\n",a,b,c);
	
	fuc();

	printf("a = %d  b = %d  c = %c\n", a, b, c);

	// a 는 선언하면서 초기화를 하지 않았기 떄문에
	// 처음에 0 을 출력했고

	// 함수 호출 후에는 
	// a는 후위증가연산자,
	// b 는 대입연산자를 통해 30으로 값 교체,
	// c 또한 대입을 통해 W 로 교체
	// 이렇게 전역변수는 프로그램 전체에서 사용이 가능하다 (값에 접근이 가능하다)
}

void fuc()
{
	a++;
	b = 30;
	c = 'W';
}