#include<stdio.h>


int Sum_ten(int n);


int main()
{
	// 재귀함수란 ?
	// 재귀함수란 함수가 스스로를 호출하는 방식을 의미한다.
	// main에서 최초의 함수 호출을 하면 
	// 탈출 조건식이 만족할 때까지 스스로를 불러내면서 
	// 코드를 반복 실행한다.

	// 이러한 재귀함수는 for문, while 문을 비롯한 
	// 반복문 형식가 비슷한 성향을 띄고 있다. (개인적인 생각이다)
	// 개인적으로 리턴형 함수를 재귀로 쓰는게 많은거 같다.

	int a = 10;


	// Sum_ten() 함수는 전달받은 값부터 1까지의 합을 구하는 함수이다.

	int sum = Sum_ten(a);

	printf("sum = %d",sum);
}

int Sum_ten(int n)
{
	if (n == 1)		// n이 1이 되었을 때 탈출
	{
		return 1;	// return을 통해 탈출
	}

	return n + Sum_ten(n - 1);
	// 스스로를 불러내 n-1이라는 값을 전달한 후,
	// n + (n-1)를 사용하여 값을 구한다.
	// 이러한 방식응ㄹ 탑다운 방식이라고 한다.

	// n + (n - 1)
	//		  n    +    (n - 1)
	//					   n    +    (n - 1) ....
	// 이런식으로 계속 값을 다운 시키면서 함수를 호출하다가
	// 탈출 조건인 n == 1를 만나면 1을 반환하면서 
	// 위의 트리를 다시 타고 올라온다.
	// (그래서 탑 다운 방식)


	// 재귀함수에서의 주의할 점
	// 1. 탈출조건이 있어야한다.
	// 탈출조건이 없다면 무한 반복을 하기 때문에 오류가 날 수 있다.
	// 2. 스스로를 불러낼때 값을 증가, 또는 감소 시켜야 한다.
	// 전달하는 값에 변화가 없다면 탈출 조건이 성립하지 않는다. 즉, 무한반복이 된다.
}