#include<stdio.h>


void fuc(int i);
int main()
{
	// static 이란 ?
	// static 에는 특징이 있는데 
	// 1. 값이 유지된다.
	// 2. 다른 파일에서 참조할 수 없다.
	// 첫번째 같은 경우 지역변수에 사용한 경우이다.
	// 지역변수는 함수가 종료될 때 메모리에서 변수의 값 또한 
	// 같이 삭제되며 함수가 다시 실행될 떄 초기화(메모리에 값 할당)를 하는데,
	// static 를 붙일 경우 함수가 최초로 실행될 떄 초기화를 진행하고
	// 그 이후에는 값이 유지가 된다.
	// 즉, 함수를 몇번 호출하든 초기화를 한번만 진행한다.
	// 또한 전역 변수나 함수에도 사용할 수 있는데, 이 경우가 두번째의 경우이다.
	// 전역 변수나 함수는 다른 소스파일등에서 참조할 수 있는데
	// static을 붙일 경우 다른 소스파일에서 참조할 수 없다.


	// 지역변수에 static를 붙이면 
	// 전역변수와 지역변수의 특징을 섞는다고 생각하면 된다.

	for (int i = 0; i < 10; i++)
	{
		fuc(i+1);
	}
}

void fuc(int i)
{
	static int static_cnt = 0;
	int cnt = 0;

	static_cnt++;
	cnt++;

	printf("%02d 번 실행 : static_cnt = %2d    cnt = %d\n",i, static_cnt,cnt);
}