#include<stdio.h>

int main()
{
	// 포인터란 ? 
	// 포인터를 알기 위해서 먼저 변수가 어디에 저장이 되는지 알아야 한다.
	// 변수는 메모리에 저장이 되는데, 메모리에 특정 구간을 할당 받는다.
	// 이때, 메모리 주소 값이 존재하는데 포인터는 이 주소값을 가르키는 변수를 뜻한다.


	// 변수는 메모리의 어디에 저장될까?
	// 변수를 연속적으로 선언한다고 해서 메모리의 바로 옆칸을 쓰지 않는다.
	// 예를 들자면 int a = 10, b = 30; 이런 선언식이 있다고 하자.
	// 변수를 연달아서 선언했지만 실제로 가지는 주소값도 연달아서 가지진 않는다.
	// 그러나 배열 같은 경우, 배열의 바로 옆칸을 부여 받으며 
	// 포인터와 배열을 서로 바꾸어 쓸 수 있다.

	// 포인터와 배열은 15-3 참고

	
	// 포인터의 좋은 점 ? 
	// 바로 앞에서 지역변수를 정리했는데,
	// 지역변수가 함수간의 이동이 안된다라는 특징이 있다.
	// 즉, 다른 함수에서 참조할 수 없다라는 단점이 존재한다.
	// 이럴 떄 포인터를 쓰면 다른 함수에서도 변수에 참조할 수 있다라는 장점이 있다.
	// 또한 함수에 존재하는 매개변수는 메모리를 일반 변수와 똑같이 쓴다.
	// 전달인자가 int형 변수라면, 매개변수 또한 int형 '변수' 이므로
	// 메모리를 두배로 쓴다.
	// 이럴 때 또한 포인터를 쓰면 메모리를 적게 쓸 수 있다.
	
	// 정리하자면 
	// 1. 포인터는 주소값을 가르키는 변수이다.
	// 2. 포인터를 쓰면 다른 함수에서도 지역변수에 접근할 수 있다.
	// 3. 포인터 변수는 메모리를 적게 쓴다.
	// 정도로 쓸 수 있다.


	// 선언 방식
	// 가르키는 변수의 자료형과 같은 자료형 / * 변수이름 = NULL 또는 변수의 주소값;

	// 가르키는 변수의 자료형과 같은 자료형이여야 하는 이유는 
	// &(주소 연산자) 는 변수 메모리의 처음 시작 주소를 알려줄 뿐 어디서 끝나는지는 알려주지 않는다.
	// 따라서 같은 자료형을 사용하여 끝이 어디인지를 알 수 있다.
	// 예를 들면
	// int 형은 4btye 이므로 메모리 4칸을 사용한다고 할 수 있다.
	// 만약 char 형식의 포인터 변수 p 가 있다고 한다면
	// p는 1btye 이므로 int 형 변수의 주소를 가르키게 했을 때,
	// 4btye 중 1btye 까지 밖에 불러올 수 없다.
	// 만약 char 형식이 아닌 double 형식이라고 한다면,
	// double 형식은 8btye 이므로 옆에 있는 쓰레기 값까지 가르키게 된다.
	// 따라서, 포인터변수는 가르키고자 하는 변수와 같은 자료형을 사용해야 한다.

	// NULL 또는 변수의 주소값인 이유는 포인터가 주소를 가르키는 변수이기 때문에
	// 쓰레기 값을 가지면 안되서 NULL 또는 변수의 주소값으로 바로 초기화를 해주는 것이다.


	// 변수 선언
	int a = 10;
	// 이때 변수 a 는 10이라는 값을 가진다.


	int* pointer = NULL;
 // int* pointer = &a;   이런 식도 가능하다.
	
	// 변수의 주소값 알아보기
	printf("a 의 주소값은 %x 입니다.\n",&a);	
	// scanf() 에서 사용했던 &(주소 연산자)를 사용하면 변수의 고유한 주소값을 볼 수 있다.
	// %x : 16진수로 표현

	// 포인터 변수에 a의 주소값 가르키기
	pointer = &a;
	// 포인터에 변수의 주소값을 줄 때는 & 를 사용해서 값을 집어넣는다.

	printf("pointer 가 가르키고 있는 주소값은 %x 입니다.\n\n", pointer);

		
			
	// 변수에 값에 접근하는 방법
	// *(참조 연산자)를 사용하면 된다.
	// &(주소 연산자)와 달리 주소값에 접근하는게 아니라
	// 주소값을 가지고 그 주소에 저장되어 있는 값에 접근하는 것이다.

	// 사용 방식
	// * 포인터이름;

	printf("a 의 값은 %d 입니다.\n", a);
	//  a = 10;

	printf("pointer가 가르키는 주소에 저장되어 있는 값은 %d 입니다.\n", *pointer);

	// 가르키고 있는 주소에 접근하는 방식을 정리해보았다.
	// 포인터는 다양한 방면에서 쓰이기 때문에 잘 알아두자...(어렵다..)
}