#include<stdio.h>

int main()
{
	// 포인터와 증감 연산자 ? 
	// 포인터와 배열을 하기 전에,
	// 포인터 증감연산자의 사용방법을 알아야 한다.
	// 포인터는 값과 주소 둘 다 접근할 수 있는데,
	// 증감연산자를 사용하여 주소의 값과 값, 둘 다 증감 시킬 수 있다.


	// *p : 가르키는 값
	// p  : 주소 값
	// v  : 변수 이름

	// v = *p++
	// p가 가리키는 값을 v에 대입한 후에 p를 증가한다.
	// *p가 먼저 연산된 후, 후위연산자 ++를 하기 전에 대입을 한다.
	// 즉, 주소값이 아닌 가리키는 값이 들어간다.
	// 그 다음 주소값 p를 증가 시킨다.


	// v = (*p)++
	// p가 가리키는 값을 v에 대입한 후에 가리키는 값을 증가한다.
	// *p가 먼저 연산된 후, 후위연산자 ++을 하기 전에 대입을 한다.
	// 즉, 주소값이 아닌 가리키는 값이 들어간다.
	// 그 다음 *p를 증가 시킨다.
	// 이때, 왜 가르키는 값을 증가시키냐 라고 할 수 있는데,
	// *p++ 에서는 *가 한 번만 연산 되었지만
	// () 가 있기 때문에 연산이 더 될 수 있다.


	// v = *++p
	// p를 증가시킨 후에 p가 가르키는 값을 v에 대입한다.
	// 전위연산자와 참조연산자는 연산 수행순서가 동일하다.
	// 이럴때는 변수에 가까운 연산자가 우선권을 가진다.
	// 따라서 ++, 즉 증감연산자가 우선권을 가지므로
	// 주소값이 증가된 후, 참조연산자로 인해 가르키고 있는 값이 
	// 대입된다.

	// v = ++*p
	// p가 가르키는 값을 가져온 후에 그 값을 증가하여 v에 대입한다.
	// *++p 의 방식과 동일하다.
	// 참조연산자가 우선권을 가지므로 값을 가져온 후 
	// 증가 연산자로 인해 값을 증가 시켜 대입한다.
}