#include<stdio.h>

int main()
{
	// 포인터와 배열 ? 
	// 포인터와 배열의 관계를 알아보자.

	// 배열의 이름은 배열의 첫 주소를 가르키고 있다.
	// 따라서 문자열에 입력 받을 때 이름으로도 입력을 받을 수 있는데,
	// 이를 포인터로 대체하여 사용할 수 있다.


	// 반대로 포인터를 배열로 사용할 수도 있다.
	// 이를 이용하여 다중 배열의 낭비되는 메모리를 줄일 수 있다.
	

	// 배열을 대신하는 포인터를 사용해 보자

	// 문자열 선언
	char arr[] = "Hello, World!";

	// 포인터 선언
	char* arrp = arr;

	// char* arrp = arr : 포인터 arrp 에 문자열 arr의 첫 주소값을 가르키게 하겠다는 뜻이다.
	// 보통 배열에 접근할 때 arr[i] 이런 식으로 접근 하는데,
	// 포인터를 사용할 경우 *arrp++ 이런식으로 접근할 수 있다.

	printf("배열의 인덱스를 사용하여 출력 : ");
	for (int i = 0; i < sizeof(arr); i++)
	{
		printf("%c",arr[i]);
	}

	printf("\n\n");


	printf("포인터의 증감을 사용하여 출력 : ");
	for (int i = 0; i < sizeof(arr); i++)
	{
		printf("%c", *arrp++);
	}
}